<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuestionnaireActivity"
    android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:id="@+id/TV_THEMES"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/TV_SCORE"
            />

        <ImageView
            android:layout_width="1280px"
            android:layout_height="720px"
            android:scaleX="0.50"
            android:scaleY="0.50"
            android:layout_gravity="center"
            android:id="@+id/IV_THEMES"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:id="@+id/TV_QUESTION"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="VRAI"
            android:id="@+id/BTN_true"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="FAUX"
            android:id="@+id/BTN_false"/>
</LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="RETOUR"

            android:id="@+id/BTN_BACK"
            />

</LinearLayout>
