<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/light_white"
    android:orientation="vertical"
    android:id="@+id/body_container">
    <!--sheeesh-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="30px"
        android:elevation="2dp"
        app:menu="@menu/item_menu"

        app:itemIconSize="30dp"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/item_selector"
        android:id="@+id/bottom_nav"
        />

</RelativeLayout>