<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="iut.s4.myapplication.FragmentTheme"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/FRAG_THEMES">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LV_themes"
        />

    <TextView
        android:id="@+id/TV_sheesh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>